{
  "name": "@phamvuhoang/otto",
  "version": "0.8.2",
  "description": "CLI for the otto AFK loop (otto-afk, otto-ghafk).",
  "type": "module",
  "license": "MIT",
  "author": "Henry Pham <phamvuhoang@gmail.com>",
  "homepage": "https://github.com/phamvuhoang/otto/tree/main/apps/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamvuhoang/otto.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/phamvuhoang/otto/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "ai-agent",
    "afk",
    "automation",
    "cli"
  ],
  "bin": {
    "otto-afk": "./bin/otto-afk.js",
    "otto-ghafk": "./bin/otto-ghafk.js",
    "otto-inspect": "./bin/otto-inspect.js",
    "otto-explain": "./bin/otto-explain.js",
    "otto-runs": "./bin/otto-runs.js",
    "otto-memory": "./bin/otto-memory.js",
    "otto-skills": "./bin/otto-skills.js",
    "otto-eval": "./bin/otto-eval.js",
    "otto-linear-afk": "./bin/otto-linear-afk.js",
    "otto-linear": "./bin/otto-linear.js",
    "otto-linear-auth": "./bin/otto-linear-auth.js",
    "otto-tail": "./bin/otto-tail.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md"
  ],
  "dependencies": {
    "@phamvuhoang/otto-core": "workspace:^"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
